{
  "name": "gitsearchsample",
  "version": "1.0.0",
  "description": "Git Search By Topic",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon local.js",
    "deploy": "serverless deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amjadut/nodejs-git-repository-search.git"
  },
  "author": "Amjad Ali",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amjadut/nodejs-git-repository-search/issues"
  },
  "homepage": "https://github.com/amjadut/nodejs-git-repository-search#readme",
  "devDependencies": {
    "nodemon": "^2.0.4",
    "serverless": "^1.77.1"
  },
  "dependencies": {
    "aws-serverless-express": "^3.3.8",
    "body-parser": "^1.19.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1"
  }
}
